MySQL_Test/Aerzte.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySQL_Test"
        xmlns:MySQL_Test_EF6="clr-namespace:MySQL_Test_EF6;assembly=MySQL_Test_EF6" x:Class="MySQL_Test.Aerzte"
        mc:Ignorable="d"
        Title="Aerzte" Height="500" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="arztViewSource" d:DesignSource="{d:DesignInstance {x:Type MySQL_Test_EF6:arzt}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource arztViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="430*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="arztDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="34,10,37,30" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="aNREDEColumn" Width="SizeToHeader" Header="ANREDE" Binding="{Binding ANREDE}"/>
                <DataGridTextColumn x:Name="aRZTNUMColumn" Width="SizeToHeader" Header="ARZTNUM" Binding="{Binding ARZTNUM}"/>
                <DataGridTextColumn x:Name="bSNRColumn" Width="SizeToHeader" Header="BSNR" Binding="{Binding BSNR}"/>
                <DataGridTextColumn x:Name="eMAIL1Column" Width="SizeToHeader" Header="EMAIL 1" Binding="{Binding EMAIL1}"/>
                <DataGridTextColumn x:Name="eMAIL2Column" Width="SizeToHeader" Header="EMAIL 2" Binding="{Binding EMAIL2}"/>
                <DataGridTextColumn x:Name="fACHARZTColumn" Width="SizeToHeader" Header="FACHARZT" Binding="{Binding FACHARZT}"/>
                <DataGridTextColumn x:Name="fAXColumn" Width="SizeToHeader" Header="FAX" Binding="{Binding FAX}"/>
                <DataGridTextColumn x:Name="kLINIKColumn" Width="SizeToHeader" Header="KLINIK" Binding="{Binding KLINIK}"/>
                <DataGridTextColumn x:Name="mATCHCODEColumn" Width="SizeToHeader" Header="MATCHCODE" Binding="{Binding MATCHCODE}"/>
                <DataGridTextColumn x:Name="mTEXTColumn" Width="SizeToHeader" Header="MTEXT" Binding="{Binding MTEXT}"/>
                <DataGridTextColumn x:Name="nACHNAMEColumn" Width="SizeToHeader" Header="NACHNAME" Binding="{Binding NACHNAME}"/>
                <DataGridTextColumn x:Name="oRTColumn" Width="SizeToHeader" Header="ORT" Binding="{Binding ORT}"/>
                <DataGridTextColumn x:Name="pLZColumn" Width="SizeToHeader" Header="PLZ" Binding="{Binding PLZ}"/>
                <DataGridTextColumn x:Name="sTRASSEColumn" Width="SizeToHeader" Header="STRASSE" Binding="{Binding STRASSE}"/>
                <DataGridTextColumn x:Name="tELEFONColumn" Width="SizeToHeader" Header="TELEFON" Binding="{Binding TELEFON}"/>
                <DataGridTextColumn x:Name="tITELColumn" Width="SizeToHeader" Header="TITEL" Binding="{Binding TITEL}"/>
                <DataGridTextColumn x:Name="vORNAMEColumn" Width="SizeToHeader" Header="VORNAME" Binding="{Binding VORNAME}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
          <Button Content="Run" />  
        </StackPanel>
       
    </Grid>
</Window>
